\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{Abstract}{1}{dummy.1}}
\@writefile{toc}{\vspace  {1em}}
\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{2}{dummy.2}}
\@writefile{toc}{\vspace  {1em}}
\@writefile{toc}{\contentsline {chapter}{Contents}{3}{dummy.3}}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{5}{dummy.5}}
\citation{sagepress}
\citation{cvxopthome}
\citation{matlab}
\citation{yalmip}
\citation{cvx}
\citation{sagepress}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{6}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter1}{{1}{6}{Introduction}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Intoduction}{6}{section.8}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}The importance of an SDP interface}{6}{section.9}}
\citation{wikilinear}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Sagemath}{7}{section.10}}
\newlabel{sage}{{1.3}{7}{Sagemath}{section.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Linear Programming}{7}{section.11}}
\newlabel{lp}{{1.4}{7}{Linear Programming}{section.11}{}}
\citation{yellowbook}
\citation{whitebook}
\citation{cvxopthome}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Semidefinite Programming}{8}{section.15}}
\newlabel{sdp}{{1.5}{8}{Semidefinite Programming}{section.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}The CVXOPT Library}{8}{section.19}}
\newlabel{cvxopt}{{1.6}{8}{The CVXOPT Library}{section.19}{}}
\citation{cvxoptuserpara}
\citation{cvxoptuser}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.1}Algorithm parameters for the CVXOPT solver}{9}{subsection.20}}
\newlabel{algopara}{{1.6.1}{9}{Algorithm parameters for the CVXOPT solver}{subsection.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.2}Possible outcomes}{9}{subsection.21}}
\newlabel{outcomes}{{1.6.2}{9}{Possible outcomes}{subsection.21}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}The CVXOPT LP Backend}{10}{chapter.22}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter2}{{2}{10}{The CVXOPT LP Backend}{chapter.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Overview}{10}{section.23}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Solving linear Programs in Sage}{10}{section.24}}
\newlabel{solvelp}{{2.2}{10}{Solving linear Programs in Sage}{section.24}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}LP example using CVXOPT}{11}{section.29}}
\citation{cvxoptuser}
\citation{top10}
\citation{interior}
\citation{simplexpoly}
\citation{wikilinear}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}The importance of the CVXOPT solver}{12}{section.34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}The difference between the Simplex method and interior point method}{12}{subsection.35}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Parameters for the \texttt  {cvxopt.solvers.lp} method}{14}{section.41}}
\newlabel{lppara}{{2.5}{14}{Parameters for the \texttt {cvxopt.solvers.lp} method}{section.41}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Important classes for the CVXOPT backend}{14}{section.42}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}The MixedIntegerLinearProgram class}{14}{subsection.43}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces MixedIntegerLinearProgram's methods table\relax }}{15}{table.caption.44}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{table:mip}{{2.1}{15}{MixedIntegerLinearProgram's methods table\relax }{table.caption.44}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces GenericBackend's / CVXOPT's methods table\relax }}{16}{table.caption.46}}
\newlabel{table:generic}{{2.2}{16}{GenericBackend's / CVXOPT's methods table\relax }{table.caption.46}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}The GenericBackend class}{16}{subsection.45}}
\citation{cython}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}The Implementation of the CVXOPT LP backend}{17}{section.47}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.1}Cython}{17}{subsection.48}}
\newlabel{cython}{{2.7.1}{17}{Cython}{subsection.48}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.2}Class variables and the constructor}{17}{subsection.49}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.3}The implementation of several major methods}{18}{subsection.50}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.3.1}The implementation of \texttt  {add\_linear\_constraint}}{18}{subsubsection.51}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.3.2}The implementation of \texttt  {solve()}}{19}{subsubsection.52}}
\newlabel{impsolve}{{2.7.3.2}{19}{The implementation of \texttt {solve()}}{subsubsection.52}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.3.3}The implementation of \texttt  {get\_objective\_value}}{21}{subsubsection.53}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.3.4}The implementation and design of \texttt  {ncols()} and \texttt  {nrows()}}{22}{subsubsection.54}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.4}Documentation and Testing}{22}{subsection.55}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Results}{22}{section.56}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.1}Benchmark}{22}{subsection.57}}
\citation{ticketlp}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.2}Current status in the open-source community}{23}{subsection.58}}
\citation{introsdp}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}The SDP Interface}{24}{chapter.59}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter3}{{3}{24}{The SDP Interface}{chapter.59}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Overview}{24}{section.60}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}The design of the SDP interface}{24}{section.61}}
\newlabel{designsdp}{{3.2}{24}{The design of the SDP interface}{section.61}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces the SDP methods table\relax }}{26}{table.caption.64}}
\newlabel{table:sdp}{{3.1}{26}{the SDP methods table\relax }{table.caption.64}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Solving SDP example using CVXOPT}{26}{section.65}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Parameters for the \texttt  {cvxopt.solvers.sdp} method}{27}{subsection.66}}
\newlabel{parasdp}{{3.3.1}{27}{Parameters for the \texttt {cvxopt.solvers.sdp} method}{subsection.66}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Example}{27}{subsection.67}}
\newlabel{sdpexample}{{3.3.2}{27}{Example}{subsection.67}{}}
\citation{cvxoptsdp}
\citation{ticketmatrix}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}The implementation of the SDP interface}{28}{section.68}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}The \texttt  {SemidefiniteProgram} class}{28}{subsection.69}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1.1}The SDPVariable}{28}{subsubsection.70}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1.2}The SDPSolverException}{29}{subsubsection.71}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1.3}Class variables and the constructor}{30}{subsubsection.72}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1.4}Implementation of \texttt  {add\_constraint}}{30}{subsubsection.73}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1.5}Implementation of \texttt  {solve}}{31}{subsubsection.74}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1.6}Documentation and Testing}{31}{subsubsection.75}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}The \texttt  {GenericSDPBackend} class}{32}{subsection.76}}
\newlabel{genericsdpbackend}{{3.4.2}{32}{The \texttt {GenericSDPBackend} class}{subsection.76}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}The \texttt  {CVXOPTSDPBackend} class}{32}{subsection.77}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3.1}The \texttt  {solve()} method}{33}{subsubsection.78}}
\newlabel{solvecvxoptsdp}{{3.4.3.1}{33}{The \texttt {solve()} method}{subsubsection.78}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3.2}Documentation and Testing}{33}{subsubsection.79}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}The \texttt  {DSDPSDPBackend} class}{33}{subsection.80}}
\newlabel{dsdp}{{3.4.4}{33}{The \texttt {DSDPSDPBackend} class}{subsection.80}{}}
\citation{dsdp5}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.4.1}The DSDP solver}{34}{subsubsection.81}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.4.2}The DSDP backend}{34}{subsubsection.82}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Results}{35}{section.83}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Benchmark}{35}{subsection.84}}
\citation{ticketsdp}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Current status in the open-source community}{36}{subsection.85}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}Future work}{36}{subsection.86}}
\@writefile{toc}{\vspace  {2em}}
\@writefile{toc}{\vspace  {2em}}
\bibstyle{unsrtnat}
\bibdata{Bibliography}
\bibcite{sagepress}{{1}{}{{sag}}{{}}}
\bibcite{cvxopthome}{{2}{}{{cvx}}{{}}}
\bibcite{matlab}{{3}{}{{mat}}{{}}}
\bibcite{yalmip}{{4}{}{{yal}}{{}}}
\bibcite{cvx}{{5}{}{{cvx}}{{}}}
\bibcite{wikilinear}{{6}{}{{wik}}{{}}}
\bibcite{yellowbook}{{7}{2012}{{G\IeC {\"a}rtner and Matousek}}{{}}}
\bibcite{whitebook}{{8}{2009}{{Lasserre}}{{}}}
\bibcite{cvxoptuserpara}{{9}{}{{cvx}}{{}}}
\bibcite{cvxoptuser}{{10}{}{{cvx}}{{}}}
\bibcite{top10}{{11}{}{{top}}{{}}}
\bibcite{interior}{{12}{}{{int}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{37}{dummy.87}}
\newlabel{Bibliography}{{5}{37}{Future work}{dummy.87}{}}
\bibcite{simplexpoly}{{13}{2001}{{Spielman and Teng}}{{}}}
\bibcite{cython}{{14}{}{{cyt}}{{}}}
\bibcite{ticketlp}{{15}{}{{tic}}{{}}}
\bibcite{introsdp}{{16}{}{{Iwan}}{{}}}
\bibcite{cvxoptsdp}{{17}{}{{cvx}}{{}}}
\bibcite{ticketmatrix}{{18}{}{{tic}}{{}}}
\bibcite{dsdp5}{{19}{2005}{{Benson and Ye}}{{}}}
\bibcite{ticketsdp}{{20}{}{{tic}}{{}}}
