This is BibTeX, Version 0.99d (TeX Live 2014/Arch Linux)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: unsrtnat.bst
Database file #1: Bibliography.bib
Warning--string name "september" is undefined
--line 71 of file Bibliography.bib
Warning--empty year in sagepress
Warning--empty year in cvxopthome
Warning--empty year in matlab
Warning--empty year in yalmip
Warning--empty year in cvx
Warning--empty year in wikilinear
Warning--empty year in cvxoptuserpara
Warning--empty year in cvxoptuser
Warning--empty year in top10
Warning--empty year in interior
Warning--empty year in cython
Warning--empty year in ticketlp
Warning--empty year in introsdp
Warning--empty year in cvxoptsdp
Warning--empty year in ticketmatrix
Warning--empty year in ticketsdp
You've used 20 entries,
            2481 wiz_defined-function locations,
            637 strings with 7326 characters,
and the built_in function-call counts, 5065 in all, are:
= -- 482
> -- 59
< -- 7
+ -- 62
- -- 16
* -- 272
:= -- 604
add.period$ -- 65
call.type$ -- 20
change.case$ -- 40
chr.to.int$ -- 14
cite$ -- 51
duplicate$ -- 308
empty$ -- 643
format.name$ -- 27
if$ -- 1195
int.to.chr$ -- 7
int.to.str$ -- 21
missing$ -- 5
newline$ -- 112
num.names$ -- 15
pop$ -- 283
preamble$ -- 1
purify$ -- 20
quote$ -- 0
skip$ -- 171
stack$ -- 0
substring$ -- 87
swap$ -- 60
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 134
warning$ -- 16
while$ -- 13
width$ -- 0
write$ -- 253
(There were 17 warnings)
